# ChannelAdam.Serilog.Sinks.MicrosoftExtensionsLoggingLogger

./: ChannelAdam.Serilog.Sinks.MicrosoftExtensionsLoggingLogger.sln  README.md
src/: ChannelAdam.Serilog.Sinks.MicrosoftExtensionsLoggingLogger.sln
src/ChannelAdam.Serilog.Sinks.MicrosoftExtensionsLoggingLogger/: ChannelAdam.Serilog.Sinks.MicrosoftExtensionsLoggingLogger.csproj  MicrosoftExtensionsLoggingLoggerConfigurationExtensions.cs  MicrosoftExtensionsLoggingLoggerSink.cs
